host = csci-5409-t22.cjcx24fgrnsx.us-east-1.rds.amazonaws.com
user = admin
password = password
database = csci5409
inventorySvcUrl = https://2o3pti1up3.execute-api.us-east-1.amazonaws.com/production
jobSvcUrl = https://43a908pqpf.execute-api.us-east-1.amazonaws.com/production
partSvcUrl = https://elup8xp989.execute-api.us-east-1.amazonaws.com/production

