host = csci5409.cmnnqitztcsz.us-east-1.rds.amazonaws.com
user = admin
password = password
database = csci5409
jobSvcUrl = https://43a908pqpf.execute-api.us-east-1.amazonaws.com/production
partSvcUrl = https://elup8xp989.execute-api.us-east-1.amazonaws.com/production
